import React, {useEffect} from 'react';
import Container from "../Container";
import ContentFeedBack from "../Content/ContentFeedBack";
import Contentinline from "../Content/Contentinline";
import ContentBlockVebinar from "../Content/ContentBlockVebinar";
import AdaptiveTag from "../Content/AdaptiveTag";

export const Frame4 = (props) => {
    useEffect(() => {
        }, [props.animating, props.currentframe]
    )
    return (
        <Container
            containerid="4">

            <Contentinline
                contentid="9"
                animating = {props.animating}
                currentframe = {props.currentframe}
                />

            <ContentBlockVebinar
                contentid="10"
                title="Программа практики-упайи"
                description={<AdaptiveTag
                    tag="span"
                    translations={{
                    en: [
                        'Астропрогноз состоит из 2-х частей:',
                        <br />,
                        'Первая часть — запись вебинара, который состоялся 2 декабря, длиной 2,5 часа с прогнозом на 2024 год',
                        <br />,
                        'Вторая часть —12 подробных видеозаписей для 12 знаков зодиака',
                        <br />,
                        <br />,
                        'Посмотрев обе части астропрогноза вы узнаете полную персональную картину 2024 года',
                        <br />,
                        <br />,
                        '12 видеозаписей-астропрогнозов для 12 знаков зодиака',
                        <br />,
                        <br />,
                        'Для понимания прогноза вам не понадобятся глубокие познания в астрологии, только знание своего восходящего знака (асцендента) по ведическому гороскопу, который в 99% отличается от привычного западного.',
                        <br />,
                        <br />,
                        'На вебинаре разберем общие астро тенденции для всех и как запустить удачу в новогоднюю ночь. Будут астрологические рекомендации и Васту ритуал для запуска процветания',
                    ],
                    ru: "",
                    uk: [
                        'Астропрогноз состоит из 2-х частей:',
                        <br />,
                        'Первая часть — запись вебинара, который состоялся 2 декабря, длиной 2,5 часа с прогнозом на 2024 год',
                        <br />,
                        'Вторая часть —12 подробных видеозаписей для 12 знаков зодиака',
                        <br />,
                        <br />,
                        'Посмотрев обе части астропрогноза вы узнаете полную персональную картину 2024 года',
                        <br />,
                        <br />,
                        '12 видеозаписей-астропрогнозов для 12 знаков зодиака',
                        <br />,
                        <br />,
                        'Для понимания прогноза вам не понадобятся глубокие познания в астрологии, только знание своего восходящего знака (асцендента) по ведическому гороскопу, который в 99% отличается от привычного западного.',
                        <br />,
                        <br />,
                        'На вебинаре разберем общие астро тенденции для всех и как запустить удачу в новогоднюю ночь. Будут астрологические рекомендации и Васту ритуал для запуска процветания',
                    ]
                }}
                className=""
            />}
            />

            <ContentFeedBack
                contentid="11"
            />

        </Container>


    );
};